# Common
SECRET_KEY=django-insecure-9&#dlbycka#1c9kocdq+1j86_jxpnfro+octkl%&k&xio0jx9r
DEBUG=1
ALLOWED_HOSTS=localhost 127.0.0.1

# DB
DB_ENGINE=django.db.backends.postgresql
DB_NAME=dog_walks_db
DB_USER=postgres-user
DB_PASSWORD=password
DB_HOST=127.0.0.1
DB_PORT=5432

# Email
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_USE_TLS=True
EMAIL_PORT=587
EMAIL_HOST_USER=DogLifeBg@gmail.com
EMAIL_HOST_PASSWORD=d4d2gjF39txjycA